{
  "name": "Nightcliff Tides & Fishing",
  "short_name": "Tides",
  "description": "Tide, fishing and weather dashboard for Nightcliff Darwin NT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#3d3530",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/1f3a3.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
